name: Run Bruno Collection Tests

on:
  push:
    branches:
      - API_Automation_DEV
  pull_request:
    branches:
      - API_Automation_DEV
  workflow_dispatch:

jobs:
  run-bruno-tests:
    runs-on: windows-latest
    steps:
      # Step 1: Check out the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Set up Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # Step 3: Install dependencies
      - name: Install Dependencies
        run: |
          cd .\backend\hedera\backend\
          npm config set strict-ssl false
          npm install

      # Step 4: Start the Hedera backend
      - name: Start Hedera Backend
        run: |
          npm run start &
          sleep 15 # Wait for the backend to start

      # Step 5: Install Bruno CLI
      - name: Install Bruno CLI
        run: npm install -g @usebruno/cli

      # Step 6: Run Bruno Collection and Generate Reports
      - name: Run Bruno Tests
        run: |
          cd ..\hedera-bruno-collection\
          mkdir reports
          bru run --insecure --reporter-json ./reports/results.json --reporter-html ./reports/results.html

      # Step 7: Upload Reports
      - name: Upload Test Reports
        uses: actions/upload-artifact@v4
        with:
          name: bruno-reports
          path: ./reports/
